# dependancy injection sample file
#Creating an admin configuration form which would allow the administrator to specify the global colors available into the system.
#Technical Implementation: 
#Create an Admin configuration form which has the following fields: 
#A text area where the admin would be able to specify the color code as key and color name as a value. 
#For example: red|Red, blue|Blue, etc. 

